{
  "folders": [
	{
		"path": "../../../../../laragon/www/javascript-project/notes-app-back-end"
	},
	{
		"path": "../../../../../laragon/www/javascript-project/bookshelf-app"
	},
	{
		"path": ".."
	},
	{
		"path": "E:/Download/portfolio_website_fcc-master"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "coba bikin weksep"
  }
}
